{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=zaazrsqlcmpg323.database.windows.net;Initial Catalog=BasicAuth;User ID=cmpg323_sa;Password=b3JBzCX08xvUfYg196lM!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
